:root {
    --red:hsl(0, 100%, 74%);
    --green: hsl(154, 59%, 51%);
    --blue: hsl(248, 32%, 49%);
    --dark-blue: hsl(249, 10%, 26%);
    --grayish-blue: hsl(246, 25%, 77%);
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    min-height: 100vh;
    background-image: url(/images/bg-intro-mobile.png);
    background-color: var(--red);
    text-align: center;
}

h1 {
    margin-top: 90px;
    font-size: 26px;
    padding: 0px 20px 0px 20px;
}

h1, p {
    color: white;
}

form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

span {
    color: var(--red);
    font-weight: 700;
}

footer {
    text-align: center;
}

input:invalid {
    background: url(/images/icon-error.svg) no-repeat 85%;
    background-color: white;
}

.top-blurb {
    padding: 0px 30px 0px 30px;
    margin-bottom: 50px;
}

.try-free-card {
    background-color: var(--blue);
    color: white;
    border: 1px solid var(--blue);
    border-radius: 10px;
    padding: 15px 52px;
    font-size: 16px;
    width: 230px;
    line-height: 1.5rem;
    margin: 0 auto;
    box-shadow: 0px 6px rgba(0, 0, 0, 0.199);
}

.card-bold {
    color: white;
}

.sign-up-form {
    background-color: white;
    height: 300px;
}

.form-terms {
    color: var(--grayish-blue);
}

.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: white;
}

.fa-brands{
    font-size: 30px;
    color: white;
    margin-top: 15px;
}
